DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=postgresql
DB_USER=admin
DB_EMAIL=admin@example.com
DB_PASSWORD=admin_password
DB_HOST=localhost
DB_PORT=5432
SSL_MODE=disable
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
CORS_ORIGIN_WHITELIST=http://localhost:7000,http://localhost:8000
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=500000
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_REFERRER_POLICY=no-referrer
LOGGING_CONSOLE_LEVEL=WARNING
LOGGING_DJANGO_HANDLERS=console
LOGGING_DJANGO_LEVEL=WARNING